--- a/usr/dash/Kbuild
+++ b/usr/dash/Kbuild
@@ -108,4 +108,8 @@
 	$(Q):
 
 # Targets to install
+ifeq ($(ARCH),ia64)
+install-y := sh
+else
 install-y := sh.shared
+endif
--- a/usr/kinit/fstype/Kbuild
+++ b/usr/kinit/fstype/Kbuild
@@ -22,4 +22,8 @@
 clean-dirs := static shared
 
 # install binary
+ifeq ($(ARCH),ia64)
+install-y := $(static-y)
+else
 install-y := $(shared-y)
+endif
--- a/usr/kinit/ipconfig/Kbuild
+++ b/usr/kinit/ipconfig/Kbuild
@@ -28,4 +28,8 @@
 clean-dirs := static shared
 
 # install binary
+ifeq ($(ARCH),ia64)
+install-y := $(static-y)
+else
 install-y := $(shared-y)
+endif
--- a/usr/kinit/nfsmount/Kbuild
+++ b/usr/kinit/nfsmount/Kbuild
@@ -24,4 +24,8 @@
 clean-dirs := static shared
 
 # Install binary
+ifeq ($(ARCH),ia64)
+install-y := $(static-y)
+else
 install-y := $(shared-y)
+endif
--- a/usr/kinit/resume/Kbuild
+++ b/usr/kinit/resume/Kbuild
@@ -27,4 +27,8 @@
 clean-dirs := static shared
 
 # install binary
+ifeq ($(ARCH),ia64)
+install-y := $(static-y)
+else
 install-y := $(shared-y)
+endif
--- a/usr/kinit/run-init/Kbuild
+++ b/usr/kinit/run-init/Kbuild
@@ -26,4 +26,8 @@
 clean-dirs := static shared
 
 # install binary
+ifeq ($(ARCH),ia64)
+install-y := $(static-y)
+else
 install-y := $(shared-y)
+endif
--- a/usr/utils/Kbuild
+++ b/usr/utils/Kbuild
@@ -69,4 +69,8 @@
 clean-dirs := static shared
 
 # install only install the shared binaries
+ifeq ($(ARCH),ia64)
+install-y := $(static-y) static/reboot static/poweroff
+else
 install-y := $(shared-y) shared/reboot shared/poweroff
+endif
